# tshop-api

./: .gitignore
TShopSolution/TShop.Api/: .editorconfig  Program.cs  TShop.Api.csproj  appsettings.Development.json  appsettings.json
TShopSolution/TShop.Api/Behaviors/: ValidationBehavior.cs
TShopSolution/TShop.Api/Controllers/: AccountsController.cs  ApiController.cs  AppConfigsController.cs  BrandsController.cs  CategoriesController.cs  ContactsController.cs  ErrorsController.cs  ProductsController.cs  TagsController.cs
TShopSolution/TShop.Api/EF/: ModelBuilderExtension.cs  TShopDbContext.cs
TShopSolution/TShop.Api/EF/Configurations/: AppConfigConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  CommonConfiguration.cs  ContactConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  (+3 more)
TShopSolution/TShop.Api/Mappings/: AppConfigMappingConfig.cs  BrandMappingConfig.cs  CategoryMappingConfig.cs  ContactMappingConfig.cs  DependencyInjection.cs  ProductMappingConfig.cs  TagMappingConfig.cs
TShopSolution/TShop.Api/Migrations/: 20221130060039_InitDb.Designer.cs  20221130060039_InitDb.cs  20221207075731_AddIndentityFeature.Designer.cs  20221207075731_AddIndentityFeature.cs  20221207144224_SeedRolesAndUsers.Designer.cs  20221207144224_SeedRolesAndUsers.cs  20221207145123_SeedRolesAndUsers1.Designer.cs  20221207145123_SeedRolesAndUsers1.cs  20221208093432_AddRefreshTokenColumn.Designer.cs  20221208093432_AddRefreshTokenColumn.cs  20221208181231_InitDb.Designer.cs  20221208181231_InitDb.cs  20221208181439_InitDb1.Designer.cs  20221208181439_InitDb1.cs  TShopDbContextModelSnapshot.cs
TShopSolution/TShop.Api/Models/: AppConfig.cs  ApplicationRole.cs  ApplicationUser.cs  Auditable.cs  Brand.cs  Category.cs  Comment.cs  Contact.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImages.cs  ProductTag.cs  Tag.cs
TShopSolution/TShop.Api/Properties/: launchSettings.json
TShopSolution/TShop.Api/Repositories/: DependencyInjection.cs
TShopSolution/TShop.Api/ServiceErrors/: Errors.AppConfig.cs  Errors.Authentication.cs  Errors.Brand.cs  Errors.Category.cs  Errors.Contact.cs  Errors.Product.cs  Errors.Tag.cs
TShopSolution/TShop.Api/Services/: DependencyInjection.cs
TShopSolution/TShop.Api/Utils/: Constants.cs
(+242 files in other folders)
